<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="html_to_png_server/html_to_png_server.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/html_to_png_server/html_to_png_server.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=html_to_png_server/src&lt;com.patch.html_to_png_server{Main.java[Main" manifestLocation="/html_to_png_server/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=html_to_png_server"/>
    </selectedElements>
</jardesc>
